# PowerBiProxy

./: .gitignore  ApiBasedService.cs  FoundryAgentService.cs  PowerBiClientFactory.cs  PowerBiProxy.csproj  PowerBiProxy.http  PowerBiService.cs  PowerBiSettings.cs  Program.cs  RlsService.cs  XmlaService.cs
Controllers/: ApiBasedController.cs  ReportDataQueriesController.cs  RlsReportDataQueriesController.cs
Models/: FilterRequests.cs
Properties/: launchSettings.json
